[gd_scene load_steps=15 format=3 uid="uid://dyppf4e1i6df7"]

[ext_resource type="Texture2D" uid="uid://c0ufs2s0e0cdu" path="res://Idle Assets/Sprites/Fondo.png" id="1_q2w3n"]
[ext_resource type="Texture2D" uid="uid://de7cv18ljdox7" path="res://Idle Assets/Sprites/Counter.png" id="2_rbr7j"]
[ext_resource type="Texture2D" uid="uid://dv5gyqxxx2ef1" path="res://Idle Assets/Sprites/Counter_half.png" id="3_j4vbw"]
[ext_resource type="Texture2D" uid="uid://ebghh2smc3bw" path="res://Idle Assets/Sprites/UI/Coffee.png" id="4_knuka"]
[ext_resource type="Texture2D" uid="uid://b57t06keioc6l" path="res://Idle Assets/Sprites/UI/Burger.png" id="5_t00wc"]
[ext_resource type="PackedScene" uid="uid://x5uk8rmn6ymp" path="res://Scenes/Cashier/cashier.tscn" id="6_w8pn2"]
[ext_resource type="Script" path="res://Scripts/Managers/customer_manager.gd" id="7_i3dc2"]
[ext_resource type="Script" path="res://Data/customerData.gd" id="8_8wcxh"]
[ext_resource type="Resource" uid="uid://c4020vwassd4w" path="res://Data/customer_green.tres" id="9_wpo4j"]
[ext_resource type="Resource" uid="uid://cpj1engjpaiap" path="res://Data/customer_pink.tres" id="10_dx4yf"]
[ext_resource type="Resource" uid="uid://bd6ht01jpuite" path="res://Data/customer_purple.tres" id="11_ue8fo"]
[ext_resource type="Resource" uid="uid://djq26cg6r7hg5" path="res://Data/customer_red.tres" id="12_nh4tr"]
[ext_resource type="Resource" uid="uid://njakp3dd3wgf" path="res://Data/customer_yellow.tres" id="13_lrvqn"]
[ext_resource type="PackedScene" uid="uid://colf21unwtiiy" path="res://Scenes/Customer/customer.tscn" id="14_l270h"]

[node name="Game" type="Node2D"]

[node name="BG" type="Sprite2D" parent="."]
texture = ExtResource("1_q2w3n")
centered = false

[node name="MainCounter" type="Sprite2D" parent="."]
position = Vector2(537, 855)
scale = Vector2(0.9, 0.9)
texture = ExtResource("2_rbr7j")

[node name="CoffeeCounter" type="Sprite2D" parent="."]
position = Vector2(417, 1382)
scale = Vector2(0.8, 0.9)
texture = ExtResource("3_j4vbw")

[node name="CoffeeIcon" type="Sprite2D" parent="CoffeeCounter"]
position = Vector2(-72.5, -46.6667)
scale = Vector2(0.35, 0.35)
texture = ExtResource("4_knuka")

[node name="BurgerCounter" type="Sprite2D" parent="."]
position = Vector2(657, 1382)
scale = Vector2(0.8, 0.9)
texture = ExtResource("3_j4vbw")

[node name="BurgerIcon" type="Sprite2D" parent="BurgerCounter"]
position = Vector2(-65, -46.6667)
scale = Vector2(0.42, 0.42)
texture = ExtResource("5_t00wc")

[node name="Cashier" parent="." instance=ExtResource("6_w8pn2")]
position = Vector2(534, 1071)

[node name="CustomerManager" type="Node" parent="." node_paths=PackedStringArray("spawn_positions")]
script = ExtResource("7_i3dc2")
spawn_positions = [NodePath("TopSpawnPos"), NodePath("BottomSpawnPos")]
customer_sprites = Array[ExtResource("8_8wcxh")]([ExtResource("9_wpo4j"), ExtResource("10_dx4yf"), ExtResource("11_ue8fo"), ExtResource("12_nh4tr"), ExtResource("13_lrvqn")])
customer_scene = ExtResource("14_l270h")

[node name="SpawnTimer" type="Timer" parent="CustomerManager"]
wait_time = 4.0
autostart = true

[node name="TopSpawnPos" type="Marker2D" parent="CustomerManager"]
position = Vector2(-86, 205)

[node name="BottomSpawnPos" type="Marker2D" parent="CustomerManager"]
position = Vector2(-86, 650)

[connection signal="timeout" from="CustomerManager/SpawnTimer" to="CustomerManager" method="_on_spawn_timer_timeout"]
