[gd_scene load_steps=37 format=3 uid="uid://dyppf4e1i6df7"]

[ext_resource type="Texture2D" uid="uid://c0ufs2s0e0cdu" path="res://Idle Assets/Sprites/Fondo.png" id="1_q2w3n"]
[ext_resource type="Texture2D" uid="uid://de7cv18ljdox7" path="res://Idle Assets/Sprites/Counter.png" id="2_rbr7j"]
[ext_resource type="Texture2D" uid="uid://dv5gyqxxx2ef1" path="res://Idle Assets/Sprites/Counter_half.png" id="3_j4vbw"]
[ext_resource type="Texture2D" uid="uid://ebghh2smc3bw" path="res://Idle Assets/Sprites/UI/Coffee.png" id="4_knuka"]
[ext_resource type="Texture2D" uid="uid://b57t06keioc6l" path="res://Idle Assets/Sprites/UI/Burger.png" id="5_t00wc"]
[ext_resource type="PackedScene" uid="uid://x5uk8rmn6ymp" path="res://Scenes/Cashier/cashier.tscn" id="6_w8pn2"]
[ext_resource type="Script" uid="uid://bvgw0eb6tak7d" path="res://Scripts/Managers/customer_manager.gd" id="7_i3dc2"]
[ext_resource type="Script" uid="uid://b8ty10ffue7j1" path="res://Data/customerData.gd" id="8_8wcxh"]
[ext_resource type="Resource" uid="uid://c4020vwassd4w" path="res://Data/customer_green.tres" id="9_wpo4j"]
[ext_resource type="Resource" uid="uid://cpj1engjpaiap" path="res://Data/customer_pink.tres" id="10_dx4yf"]
[ext_resource type="Resource" uid="uid://bd6ht01jpuite" path="res://Data/customer_purple.tres" id="11_ue8fo"]
[ext_resource type="Resource" uid="uid://djq26cg6r7hg5" path="res://Data/customer_red.tres" id="12_nh4tr"]
[ext_resource type="Resource" uid="uid://njakp3dd3wgf" path="res://Data/customer_yellow.tres" id="13_lrvqn"]
[ext_resource type="PackedScene" uid="uid://colf21unwtiiy" path="res://Scenes/Customer/customer.tscn" id="14_l270h"]
[ext_resource type="Script" uid="uid://3o3sup6b5f6w" path="res://Scripts/Managers/counter_manager.gd" id="15_6hf6c"]
[ext_resource type="Script" uid="uid://bsuwk1f45cxkf" path="res://Scripts/Managers/cashier_manager.gd" id="15_8e3kh"]
[ext_resource type="PackedScene" uid="uid://cbfxiw5cigjaq" path="res://Scenes/UI/upgrade_panel.tscn" id="17_2vowc"]
[ext_resource type="Script" uid="uid://ctdgw5gd0qy67" path="res://Scripts/UI/game_ui.gd" id="17_yox4t"]
[ext_resource type="Texture2D" uid="uid://irvy7hi01yaq" path="res://Idle Assets/Sprites/UI/Arrow.png" id="19_lemb1"]
[ext_resource type="Texture2D" uid="uid://c0u5tg1276wyi" path="res://Idle Assets/Sprites/UI/coin_gold.png" id="20_nxex1"]
[ext_resource type="FontFile" uid="uid://due6jbyye53ld" path="res://Idle Assets/Fonts/font_score.ttf" id="21_pa3qg"]
[ext_resource type="Texture2D" uid="uid://dyu61uavk3h3v" path="res://Idle Assets/Sprites/UI/arrowUp.png" id="22_2lc0x"]
[ext_resource type="Texture2D" uid="uid://powy61lxqjfh" path="res://Idle Assets/Sprites/Characters/face_b.png" id="22_pa3qg"]
[ext_resource type="Texture2D" uid="uid://cvn1d3do755wd" path="res://Idle Assets/Sprites/UI/gear.png" id="23_4ti5a"]

[sub_resource type="LabelSettings" id="LabelSettings_2lc0x"]
font = ExtResource("21_pa3qg")
font_size = 70

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_4ti5a"]
bg_color = Color(0.351563, 0.351563, 0.351563, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2lc0x"]
bg_color = Color(0.76662, 0.76662, 0.766619, 1)
border_width_left = 12
border_width_top = 12
border_width_right = 12
border_width_bottom = 12
border_color = Color(0, 0, 0, 1)

[sub_resource type="LabelSettings" id="LabelSettings_4ti5a"]
font = ExtResource("21_pa3qg")
font_size = 64
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_pmm7v"]
bg_color = Color(0, 0.640327, 0.755108, 1)

[sub_resource type="LabelSettings" id="LabelSettings_3gqeb"]
font = ExtResource("21_pa3qg")
font_size = 28
font_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7pdpw"]
bg_color = Color(0.241737, 0.700877, 0.426944, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3gqeb"]
bg_color = Color(0.227451, 0.227451, 0.227451, 1)
border_width_left = 12
border_width_top = 12
border_width_right = 12
border_width_bottom = 12

[sub_resource type="LabelSettings" id="LabelSettings_7pdpw"]
font = ExtResource("21_pa3qg")
font_size = 48

[sub_resource type="LabelSettings" id="LabelSettings_gqd4u"]
font = ExtResource("21_pa3qg")
font_size = 48

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1l3pd"]
bg_color = Color(0.115328, 0.715123, 0.359393, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_d3jd4"]
bg_color = Color(0.101694, 0.662454, 0.815648, 1)

[node name="Game" type="Node2D"]

[node name="BG" type="Sprite2D" parent="."]
texture = ExtResource("1_q2w3n")
centered = false

[node name="MainCounter" type="Sprite2D" parent="."]
position = Vector2(537, 855)
scale = Vector2(0.9, 0.9)
texture = ExtResource("2_rbr7j")

[node name="CoffeeCounter" type="Sprite2D" parent="."]
position = Vector2(417, 1382)
scale = Vector2(0.8, 0.9)
texture = ExtResource("3_j4vbw")

[node name="CoffeeIcon" type="Sprite2D" parent="CoffeeCounter"]
position = Vector2(-72.5, -46.6667)
scale = Vector2(0.35, 0.35)
texture = ExtResource("4_knuka")

[node name="BurgerCounter" type="Sprite2D" parent="."]
position = Vector2(657, 1382)
scale = Vector2(0.8, 0.9)
texture = ExtResource("3_j4vbw")

[node name="BurgerIcon" type="Sprite2D" parent="BurgerCounter"]
position = Vector2(-65, -46.6667)
scale = Vector2(0.42, 0.42)
texture = ExtResource("5_t00wc")

[node name="CustomerManager" type="Node" parent="." node_paths=PackedStringArray("spawn_positions")]
unique_name_in_owner = true
script = ExtResource("7_i3dc2")
spawn_positions = [NodePath("TopSpawnPos"), NodePath("BottomSpawnPos")]
customer_sprites = Array[ExtResource("8_8wcxh")]([ExtResource("9_wpo4j"), ExtResource("10_dx4yf"), ExtResource("11_ue8fo"), ExtResource("12_nh4tr"), ExtResource("13_lrvqn")])
customer_scene = ExtResource("14_l270h")

[node name="SpawnTimer" type="Timer" parent="CustomerManager"]
wait_time = 4.0
autostart = true

[node name="TopSpawnPos" type="Marker2D" parent="CustomerManager"]
position = Vector2(-86, 205)

[node name="BottomSpawnPos" type="Marker2D" parent="CustomerManager"]
position = Vector2(-86, 650)

[node name="CounterManager" type="Node" parent="." node_paths=PackedStringArray("counter_positions")]
unique_name_in_owner = true
script = ExtResource("15_6hf6c")
counter_positions = [NodePath("Pos_0"), NodePath("Pos_1"), NodePath("Pos_2"), NodePath("Pos_3")]

[node name="Pos_0" type="Marker2D" parent="CounterManager"]
position = Vector2(370, 740)

[node name="Pos_1" type="Marker2D" parent="CounterManager"]
position = Vector2(480, 740)

[node name="Pos_2" type="Marker2D" parent="CounterManager"]
position = Vector2(590, 740)

[node name="Pos_3" type="Marker2D" parent="CounterManager"]
position = Vector2(700, 740)

[node name="CashierManager" type="Node" parent="." node_paths=PackedStringArray("spawn_pos")]
script = ExtResource("15_8e3kh")
cashier_scene = ExtResource("6_w8pn2")
spawn_pos = NodePath("../Marker2D")

[node name="Marker2D" type="Marker2D" parent="CashierManager"]

[node name="Marker2D" type="Marker2D" parent="."]
position = Vector2(415, 1250)

[node name="GameUI" type="CanvasLayer" parent="."]
script = ExtResource("17_yox4t")

[node name="CoffeePanel" parent="GameUI" instance=ExtResource("17_2vowc")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -275.0
offset_top = -325.0
offset_right = 275.0
offset_bottom = 325.0

[node name="BurgerPanel" parent="GameUI" instance=ExtResource("17_2vowc")]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -275.0
offset_top = -325.0
offset_right = 275.0
offset_bottom = 325.0

[node name="CoffeeButton" type="TextureButton" parent="GameUI"]
custom_minimum_size = Vector2(64, 64)
offset_left = 441.0
offset_top = 1315.0
offset_right = 505.0
offset_bottom = 1379.0
texture_normal = ExtResource("19_lemb1")
stretch_mode = 5

[node name="BurgerButton" type="TextureButton" parent="GameUI"]
custom_minimum_size = Vector2(64, 64)
offset_left = 678.0
offset_top = 1315.0
offset_right = 742.0
offset_bottom = 1379.0
texture_normal = ExtResource("19_lemb1")
stretch_mode = 5

[node name="TopBar" type="Control" parent="GameUI"]
custom_minimum_size = Vector2(0, 80)
layout_mode = 3
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2

[node name="Panel" type="Panel" parent="GameUI/TopBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="GameUI/TopBar/Panel"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -34.5
offset_top = -32.0
offset_right = 34.5
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="TextureRect" type="TextureRect" parent="GameUI/TopBar/Panel/HBoxContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
texture = ExtResource("20_nxex1")
expand_mode = 1
stretch_mode = 5

[node name="CurrentCoins" type="Label" parent="GameUI/TopBar/Panel/HBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0"
label_settings = SubResource("LabelSettings_2lc0x")

[node name="BottomBar" type="Control" parent="GameUI"]
custom_minimum_size = Vector2(0, 130)
layout_mode = 3
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 0

[node name="Panel" type="Panel" parent="GameUI/BottomBar"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_4ti5a")

[node name="ShopButton" type="Button" parent="GameUI/BottomBar/Panel"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -95.0
offset_top = -37.5
offset_right = -20.0
offset_bottom = 37.5
grow_horizontal = 0
grow_vertical = 2
icon = ExtResource("22_2lc0x")
expand_icon = true

[node name="OptionsButton" type="Button" parent="GameUI/BottomBar/Panel"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -248.0
offset_top = -50.0
offset_right = -148.0
offset_bottom = 50.0
grow_horizontal = 0
grow_vertical = 2
icon = ExtResource("23_4ti5a")
expand_icon = true

[node name="Shop" type="Control" parent="GameUI"]
visible = false
custom_minimum_size = Vector2(700, 1000)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -350.0
offset_top = -500.0
offset_right = 350.0
offset_bottom = 500.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="GameUI/Shop"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_2lc0x")

[node name="Label" type="Label" parent="GameUI/Shop/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -73.0
offset_top = 15.0
offset_right = 73.0
offset_bottom = 80.0
grow_horizontal = 2
text = "Shop"
label_settings = SubResource("LabelSettings_4ti5a")

[node name="VBoxContainer" type="VBoxContainer" parent="GameUI/Shop/Panel"]
custom_minimum_size = Vector2(650, 850)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -325.0
offset_top = -850.0
offset_right = 325.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 15

[node name="NewCashierCard" type="Panel" parent="GameUI/Shop/Panel/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(450, 150)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pmm7v")

[node name="TextureRect" type="TextureRect" parent="GameUI/Shop/Panel/VBoxContainer/NewCashierCard"]
custom_minimum_size = Vector2(110, 110)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 15.0
offset_top = -55.0
offset_right = 125.0
offset_bottom = 55.0
grow_vertical = 2
texture = ExtResource("22_pa3qg")
expand_mode = 1
stretch_mode = 5

[node name="DescriptionLabel" type="Label" parent="GameUI/Shop/Panel/VBoxContainer/NewCashierCard"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -138.0
offset_top = -29.0
offset_right = 138.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
text = "Hire a new cashier.
Cashier + 1"
label_settings = SubResource("LabelSettings_3gqeb")

[node name="NewCashier1" type="Button" parent="GameUI/Shop/Panel/VBoxContainer/NewCashierCard"]
unique_name_in_owner = true
custom_minimum_size = Vector2(160, 90)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -45.0
offset_right = -15.0
offset_bottom = 45.0
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("21_pa3qg")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_7pdpw")
text = "50"

[node name="FasterCoffeeCard" type="Panel" parent="GameUI/Shop/Panel/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(450, 150)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pmm7v")

[node name="TextureRect" type="TextureRect" parent="GameUI/Shop/Panel/VBoxContainer/FasterCoffeeCard"]
custom_minimum_size = Vector2(110, 110)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 15.0
offset_top = -55.0
offset_right = 125.0
offset_bottom = 55.0
grow_vertical = 2
texture = ExtResource("4_knuka")
expand_mode = 1
stretch_mode = 5

[node name="DescriptionLabel" type="Label" parent="GameUI/Shop/Panel/VBoxContainer/FasterCoffeeCard"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -138.0
offset_top = -29.0
offset_right = 138.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
text = "Better Machine
Make Coffee Faster"
label_settings = SubResource("LabelSettings_3gqeb")

[node name="FasterCoffee" type="Button" parent="GameUI/Shop/Panel/VBoxContainer/FasterCoffeeCard"]
unique_name_in_owner = true
custom_minimum_size = Vector2(160, 90)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -45.0
offset_right = -15.0
offset_bottom = 45.0
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("21_pa3qg")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_7pdpw")
text = "50"

[node name="NewCashierCard2" type="Panel" parent="GameUI/Shop/Panel/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(450, 150)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pmm7v")

[node name="TextureRect" type="TextureRect" parent="GameUI/Shop/Panel/VBoxContainer/NewCashierCard2"]
custom_minimum_size = Vector2(110, 110)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 15.0
offset_top = -55.0
offset_right = 125.0
offset_bottom = 55.0
grow_vertical = 2
texture = ExtResource("22_pa3qg")
expand_mode = 1
stretch_mode = 5

[node name="DescriptionLabel" type="Label" parent="GameUI/Shop/Panel/VBoxContainer/NewCashierCard2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -138.0
offset_top = -29.0
offset_right = 138.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
text = "Hire a new cashier.
Cashier + 1"
label_settings = SubResource("LabelSettings_3gqeb")

[node name="NewCashier2" type="Button" parent="GameUI/Shop/Panel/VBoxContainer/NewCashierCard2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(160, 90)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -45.0
offset_right = -15.0
offset_bottom = 45.0
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("21_pa3qg")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_7pdpw")
text = "50"

[node name="FasterBurgerCard" type="Panel" parent="GameUI/Shop/Panel/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(450, 150)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pmm7v")

[node name="TextureRect" type="TextureRect" parent="GameUI/Shop/Panel/VBoxContainer/FasterBurgerCard"]
custom_minimum_size = Vector2(110, 110)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 15.0
offset_top = -55.0
offset_right = 125.0
offset_bottom = 55.0
grow_vertical = 2
texture = ExtResource("5_t00wc")
expand_mode = 1
stretch_mode = 5

[node name="DescriptionLabel" type="Label" parent="GameUI/Shop/Panel/VBoxContainer/FasterBurgerCard"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -138.0
offset_top = -29.0
offset_right = 138.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
text = "Better Machine
Make Burger Faster"
label_settings = SubResource("LabelSettings_3gqeb")

[node name="FasterBurger" type="Button" parent="GameUI/Shop/Panel/VBoxContainer/FasterBurgerCard"]
unique_name_in_owner = true
custom_minimum_size = Vector2(160, 90)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -45.0
offset_right = -15.0
offset_bottom = 45.0
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("21_pa3qg")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_7pdpw")
text = "50"

[node name="NewCashierCard3" type="Panel" parent="GameUI/Shop/Panel/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(450, 150)
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_pmm7v")

[node name="TextureRect" type="TextureRect" parent="GameUI/Shop/Panel/VBoxContainer/NewCashierCard3"]
custom_minimum_size = Vector2(110, 110)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = 15.0
offset_top = -55.0
offset_right = 125.0
offset_bottom = 55.0
grow_vertical = 2
texture = ExtResource("22_pa3qg")
expand_mode = 1
stretch_mode = 5

[node name="DescriptionLabel" type="Label" parent="GameUI/Shop/Panel/VBoxContainer/NewCashierCard3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -138.0
offset_top = -29.0
offset_right = 138.0
offset_bottom = 30.0
grow_horizontal = 2
grow_vertical = 2
text = "Hire a new cashier.
Cashier + 1"
label_settings = SubResource("LabelSettings_3gqeb")

[node name="NewCashier3" type="Button" parent="GameUI/Shop/Panel/VBoxContainer/NewCashierCard3"]
unique_name_in_owner = true
custom_minimum_size = Vector2(160, 90)
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -175.0
offset_top = -45.0
offset_right = -15.0
offset_bottom = 45.0
grow_horizontal = 0
grow_vertical = 2
theme_override_fonts/font = ExtResource("21_pa3qg")
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = SubResource("StyleBoxFlat_7pdpw")
text = "50"

[node name="Options" type="Control" parent="GameUI"]
visible = false
custom_minimum_size = Vector2(650, 450)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -325.0
offset_top = -225.0
offset_right = 325.0
offset_bottom = 225.0
grow_horizontal = 2
grow_vertical = 2

[node name="Panel" type="Panel" parent="GameUI/Options"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_3gqeb")

[node name="Label" type="Label" parent="GameUI/Options/Panel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -89.0
offset_top = 20.0
offset_right = 89.0
offset_bottom = 69.0
grow_horizontal = 2
text = "Options"
label_settings = SubResource("LabelSettings_7pdpw")

[node name="VBoxContainer" type="VBoxContainer" parent="GameUI/Options/Panel"]
custom_minimum_size = Vector2(550, 180)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -275.0
offset_top = -72.0
offset_right = 275.0
offset_bottom = 108.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="HBoxContainer" type="HBoxContainer" parent="GameUI/Options/Panel/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="GameUI/Options/Panel/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "Music"
label_settings = SubResource("LabelSettings_gqd4u")

[node name="MusicHSlider" type="HSlider" parent="GameUI/Options/Panel/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 1
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_1l3pd")
max_value = 1.0
step = 0.01
value = 0.5

[node name="HBoxContainer2" type="HBoxContainer" parent="GameUI/Options/Panel/VBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="GameUI/Options/Panel/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "SFX
"
label_settings = SubResource("LabelSettings_gqd4u")

[node name="SFXHSlider" type="HSlider" parent="GameUI/Options/Panel/VBoxContainer/HBoxContainer2"]
custom_minimum_size = Vector2(240, 0)
layout_mode = 2
size_flags_horizontal = 10
size_flags_vertical = 1
theme_override_styles/grabber_area = SubResource("StyleBoxFlat_d3jd4")
max_value = 1.0
step = 0.01
value = 0.5

[connection signal="timeout" from="CustomerManager/SpawnTimer" to="CustomerManager" method="_on_spawn_timer_timeout"]
[connection signal="pressed" from="GameUI/CoffeeButton" to="GameUI" method="_on_coffee_button_pressed"]
[connection signal="pressed" from="GameUI/BurgerButton" to="GameUI" method="_on_burger_button_pressed"]
[connection signal="pressed" from="GameUI/BottomBar/Panel/ShopButton" to="GameUI" method="_on_shop_button_pressed"]
[connection signal="pressed" from="GameUI/BottomBar/Panel/OptionsButton" to="GameUI" method="_on_options_button_pressed"]
[connection signal="pressed" from="GameUI/Shop/Panel/VBoxContainer/NewCashierCard/NewCashier1" to="GameUI" method="_on_new_cashier_1_pressed"]
[connection signal="pressed" from="GameUI/Shop/Panel/VBoxContainer/FasterCoffeeCard/FasterCoffee" to="GameUI" method="_on_faster_coffee_pressed"]
[connection signal="pressed" from="GameUI/Shop/Panel/VBoxContainer/NewCashierCard2/NewCashier2" to="GameUI" method="_on_new_cashier_2_pressed"]
[connection signal="pressed" from="GameUI/Shop/Panel/VBoxContainer/FasterBurgerCard/FasterBurger" to="GameUI" method="_on_faster_burger_pressed"]
[connection signal="pressed" from="GameUI/Shop/Panel/VBoxContainer/NewCashierCard3/NewCashier3" to="GameUI" method="_on_new_cashier_3_pressed"]
[connection signal="value_changed" from="GameUI/Options/Panel/VBoxContainer/HBoxContainer/MusicHSlider" to="GameUI" method="_on_music_h_slider_value_changed"]
[connection signal="value_changed" from="GameUI/Options/Panel/VBoxContainer/HBoxContainer2/SFXHSlider" to="GameUI" method="_on_sfxh_slider_value_changed"]
